This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in mccloskey1989catastrophic
Warning--empty publisher in mccloskey1989catastrophic
Warning--empty publisher in rumelhart1986a
Warning--can't use both volume and number fields in rumelhart1988learning
Warning--empty publisher in rumelhart1988learning
Warning--empty publisher in strogatz1994nonlinear
You've used 23 entries,
            2118 wiz_defined-function locations,
            639 strings with 8962 characters,
and the built_in function-call counts, 9187 in all, are:
= -- 862
> -- 536
< -- 7
+ -- 214
- -- 188
* -- 725
:= -- 1521
add.period$ -- 71
call.type$ -- 23
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 311
empty$ -- 657
format.name$ -- 188
if$ -- 1873
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 119
num.names$ -- 46
pop$ -- 179
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 559
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 79
width$ -- 25
write$ -- 249
(There were 6 warnings)
